{
  "name": "cordova.plugins.sentinel.sdk",
  "version": "1.0.0",
  "description": "This is the SentinelSDK plugin",
  "cordova": {
    "id": "cordova.plugins.sentinel.sdk",
    "platforms": [
      "android"
    ]
  },
  "scripts": {
    "ktlint": "ktlint --format",
    "eslint-fix" : "npm run eslint -- --fix",
    "eslint" : "npx eslint ./www/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quality-XP-Development-SESSA/sentinel-cordova-plugin.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": {
    "cordovaDependencies": {
      "1.0.0": {
        "cordova-android": ">=7.0.0",
        "cordova": ">=7.1.0"
      }
    }
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Quality-XP-Development-SESSA/sentinel-cordova-plugin/issues"
  },
  "homepage": "https://github.com/Quality-XP-Development-SESSA/sentinel-cordova-plugin#readme",
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-google": "^0.14.0"
  }
}
